

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="老地蛋儿">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文记录一套已经实际验证可用的 YouTube 视频下载流程，适用于 Windows、Firefox、yt-dlp 与 Deno 环境。当前环境下，默认优先使用 web_safari + HLS&#x2F;m3u8，以避开部分 DASH 高清流可能出现的 HTTP Error 403: Forbidden。  请仅下载自己有权保存的内容，并遵守 YouTube 服务条款、版权规定及所在地法律。">
<meta property="og:type" content="article">
<meta property="og:title" content="YouTube 视频下载流程（Windows + yt-dlp）">
<meta property="og:url" content="https://laodidan.github.io/2026/08/22/YouTube%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="老地蛋儿的技术博客">
<meta property="og:description" content="本文记录一套已经实际验证可用的 YouTube 视频下载流程，适用于 Windows、Firefox、yt-dlp 与 Deno 环境。当前环境下，默认优先使用 web_safari + HLS&#x2F;m3u8，以避开部分 DASH 高清流可能出现的 HTTP Error 403: Forbidden。  请仅下载自己有权保存的内容，并遵守 YouTube 服务条款、版权规定及所在地法律。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-22T14:14:16.000Z">
<meta property="article:modified_time" content="2026-08-22T14:14:16.000Z">
<meta property="article:author" content="老地蛋儿">
<meta property="article:tag" content="YouTube">
<meta property="article:tag" content="yt-dlp">
<meta property="article:tag" content="视频下载">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>YouTube 视频下载流程（Windows + yt-dlp） - 老地蛋儿的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"laodidan.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>这是一个博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="YouTube 视频下载流程（Windows + yt-dlp）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-22 22:14" pubdate>
          2026年8月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">YouTube 视频下载流程（Windows + yt-dlp）</h1>
            
            
              <div class="markdown-body">
                
                <p>本文记录一套已经实际验证可用的 YouTube 视频下载流程，适用于 Windows、Firefox、yt-dlp 与 Deno 环境。当前环境下，默认优先使用 <code>web_safari + HLS/m3u8</code>，以避开部分 DASH 高清流可能出现的 <code>HTTP Error 403: Forbidden</code>。</p>
<blockquote>
<p>请仅下载自己有权保存的内容，并遵守 YouTube 服务条款、版权规定及所在地法律。</p>
</blockquote>
<span id="more"></span>

<h2 id="一、适用环境"><a href="#一、适用环境" class="headerlink" title="一、适用环境"></a>一、适用环境</h2><p>本流程基于以下目录与工具：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">E:\youtube_download<br>├─ yt-dlp.exe<br>├─ deno.exe<br>├─ ffmpeg.exe<br>└─ yt-dlp-plugins<br>   └─ bgutil-ytdlp-pot-provider.zip<br></code></pre></td></tr></table></figure>

<p>同时需要满足：</p>
<ul>
<li>Firefox 已登录 YouTube；</li>
<li>目标视频能在 Firefox 中正常播放；</li>
<li>yt-dlp 能读取 Firefox Cookie；</li>
<li>在 <code>E:\youtube_download</code> 目录内执行命令。</li>
</ul>
<p>本流程已经完成 Deno 与 bgutil Provider 配置。日常下载时不需要重复安装。</p>
<h2 id="二、核心结论"><a href="#二、核心结论" class="headerlink" title="二、核心结论"></a>二、核心结论</h2><p>以后下载新视频时，按以下顺序操作：</p>
<ol>
<li>使用 <code>-F</code> 查看当前视频的全部格式；</li>
<li>在格式列表中优先寻找 <code>PROTO</code> 为 <code>m3u8</code> 的 HLS 格式；</li>
<li>优先选择同时包含视频和音频的 <code>1080p60</code> 或 <code>1080p30</code> 格式；</li>
<li>记下该格式对应的 ID；</li>
<li>使用 <code>-f 格式ID</code> 正式下载。</li>
</ol>
<p>需要特别注意：<strong>格式 ID 不是固定的。</strong> 某个视频的 <code>301</code> 可能代表 <code>1080p60</code>，另一个视频却可能没有 <code>301</code>，因此每个新视频都应先运行一次 <code>-F</code>。</p>
<h2 id="三、标准下载流程"><a href="#三、标准下载流程" class="headerlink" title="三、标准下载流程"></a>三、标准下载流程</h2><h3 id="1-打开-VS-Code-终端"><a href="#1-打开-VS-Code-终端" class="headerlink" title="1. 打开 VS Code 终端"></a>1. 打开 VS Code 终端</h3><p>在 VS Code 中打开终端，并进入下载目录：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-built_in">cd</span> /d &quot;E:\youtube_download&quot;<br></code></pre></td></tr></table></figure>

<p>终端路径应显示为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">E:\youtube_download&gt;<br></code></pre></td></tr></table></figure>

<h3 id="2-在-Firefox-中检查视频"><a href="#2-在-Firefox-中检查视频" class="headerlink" title="2. 在 Firefox 中检查视频"></a>2. 在 Firefox 中检查视频</h3><p>正式执行命令前：</p>
<ol>
<li>使用 Firefox 登录 YouTube；</li>
<li>打开目标视频；</li>
<li>确认视频能够正常播放；</li>
<li>复制浏览器地址栏中的视频链接。</li>
</ol>
<h3 id="3-查看可用格式"><a href="#3-查看可用格式" class="headerlink" title="3. 查看可用格式"></a>3. 查看可用格式</h3><p>将命令末尾的示例链接替换为实际视频链接：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">.\yt-dlp.exe -F --cookies-from-browser firefox --js-runtimes &quot;deno:E:\youtube_download\deno.exe&quot; --extractor-args &quot;youtube:player_client=web_safari&quot; &quot;https://www.youtube.com/watch?v=VIDEO_ID&quot;<br></code></pre></td></tr></table></figure>

<p>这条命令只列出格式，不会开始下载。</p>
<h3 id="4-选择-HLS-格式"><a href="#4-选择-HLS-格式" class="headerlink" title="4. 选择 HLS 格式"></a>4. 选择 HLS 格式</h3><p>在输出结果中重点查看以下信息：</p>
<table>
<thead>
<tr>
<th>检查项</th>
<th>推荐选择</th>
</tr>
</thead>
<tbody><tr>
<td><code>RESOLUTION</code></td>
<td>优先 <code>1920x1080</code></td>
</tr>
<tr>
<td><code>FPS</code></td>
<td>优先 <code>60</code>，其次 <code>30</code></td>
</tr>
<tr>
<td><code>PROTO</code></td>
<td>优先 <code>m3u8</code></td>
</tr>
<tr>
<td>视频编码</td>
<td>优先 <code>avc1</code> / H.264，兼容性较好</td>
</tr>
<tr>
<td>音频编码</td>
<td>应能看到 <code>mp4a</code> / AAC，而不是 <code>audio only</code> 或无音频</td>
</tr>
</tbody></table>
<p>例如，格式列表中可能出现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">301  mp4  1920x1080  60  ...  m3u8  avc1...  mp4a...<br></code></pre></td></tr></table></figure>

<p>这表示该格式通常具有以下特征：</p>
<ul>
<li>1920×1080；</li>
<li>60 fps；</li>
<li>H.264 视频；</li>
<li>AAC 音频；</li>
<li>HLS/m3u8 传输。</li>
</ul>
<p>如果不存在 <code>1080p60</code>，可按以下优先级选择：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">1080p60 m3u8<br>   ↓<br>1080p30 m3u8<br>   ↓<br>720p60 m3u8<br>   ↓<br>720p30 m3u8<br>   ↓<br>当前可用的最高画质 m3u8<br></code></pre></td></tr></table></figure>

<h3 id="5-正式下载"><a href="#5-正式下载" class="headerlink" title="5. 正式下载"></a>5. 正式下载</h3><p>假设刚才确认 <code>301</code> 是目标 HLS 格式，则运行：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">.\yt-dlp.exe -f <span class="hljs-number">301</span> --cookies-from-browser firefox --js-runtimes &quot;deno:E:\youtube_download\deno.exe&quot; --extractor-args &quot;youtube:player_client=web_safari&quot; -o &quot;<span class="hljs-variable">%(title)s.%</span>(ext)s&quot; &quot;https://www.youtube.com/watch?v=VIDEO_ID&quot;<br></code></pre></td></tr></table></figure>

<p>使用时需要替换两处内容：</p>
<ol>
<li>将 <code>301</code> 替换为本次 <code>-F</code> 输出中的实际格式 ID；</li>
<li>将示例链接替换为实际视频链接。</li>
</ol>
<p>下载完成后，文件会保存在：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">E:\youtube_download<br></code></pre></td></tr></table></figure>

<p>输出模板：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">%(title)s.%(ext)s<br></code></pre></td></tr></table></figure>

<p>表示使用 YouTube 视频标题作为文件名，并自动保留实际扩展名。</p>
<h2 id="四、为什么优先选择-HLS-m3u8"><a href="#四、为什么优先选择-HLS-m3u8" class="headerlink" title="四、为什么优先选择 HLS/m3u8"></a>四、为什么优先选择 HLS/m3u8</h2><p>本次排错中的实际结果如下：</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>主要特征</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td><code>18</code></td>
<td>360p，音视频合一</td>
<td>可以下载</td>
</tr>
<tr>
<td><code>299</code></td>
<td>1080p60，H.264，DASH，纯视频</td>
<td>立即返回 403</td>
</tr>
<tr>
<td><code>399</code></td>
<td>1080p60，AV1，DASH，纯视频</td>
<td>立即返回 403</td>
</tr>
<tr>
<td><code>301</code></td>
<td>1080p60，H.264 + AAC，HLS/m3u8</td>
<td>可以正常下载</td>
</tr>
</tbody></table>
<p>由此可以排除“仅 AV1 编码异常”的判断，因为 H.264 格式 <code>299</code> 同样返回了 403。当前故障更接近分离式 DASH 高清视频流被服务器拒绝，而 <code>web_safari</code> 返回的 HLS 流可以正常工作。</p>
<p>因此，本机当前的默认路线应为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Firefox Cookie<br>      +<br>web_safari 客户端<br>      +<br>HLS / m3u8<br>      +<br>H.264 + AAC<br></code></pre></td></tr></table></figure>

<h2 id="五、常见问题处理"><a href="#五、常见问题处理" class="headerlink" title="五、常见问题处理"></a>五、常见问题处理</h2><h3 id="1-出现-HTTP-Error-403-Forbidden"><a href="#1-出现-HTTP-Error-403-Forbidden" class="headerlink" title="1. 出现 HTTP Error 403: Forbidden"></a>1. 出现 <code>HTTP Error 403: Forbidden</code></h3><p>先检查所选格式是否属于以下类型：</p>
<ul>
<li><code>video only</code>；</li>
<li><code>mp4_dash</code>；</li>
<li><code>webm_dash</code>；</li>
<li>类似 <code>299</code>、<code>399</code> 的分离式高清视频流。</li>
</ul>
<p>如果是，不要继续反复尝试同一 DASH 格式。重新运行查看格式命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">.\yt-dlp.exe -F --cookies-from-browser firefox --js-runtimes &quot;deno:E:\youtube_download\deno.exe&quot; --extractor-args &quot;youtube:player_client=web_safari&quot; &quot;https://www.youtube.com/watch?v=VIDEO_ID&quot;<br></code></pre></td></tr></table></figure>

<p>然后改选 <code>PROTO</code> 为 <code>m3u8</code> 的格式。</p>
<p>如果 HLS/m3u8 也返回 403，可依次检查：</p>
<ol>
<li>Firefox 是否仍处于 YouTube 登录状态；</li>
<li>目标视频能否在 Firefox 中播放；</li>
<li>关闭 Firefox 后重新读取 Cookie；</li>
<li>更新 yt-dlp；</li>
<li>更换网络或代理节点后再次测试。</li>
</ol>
<p>更新 yt-dlp：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">.\yt-dlp.exe -U<br></code></pre></td></tr></table></figure>

<h3 id="2-出现机器人验证提示"><a href="#2-出现机器人验证提示" class="headerlink" title="2. 出现机器人验证提示"></a>2. 出现机器人验证提示</h3><p>典型提示为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Sign in to confirm you&#x27;re not a bot<br></code></pre></td></tr></table></figure>

<p>处理步骤：</p>
<ol>
<li>在 Firefox 中登录 YouTube；</li>
<li>使用 Firefox 打开并播放目标视频；</li>
<li>保留 <code>--cookies-from-browser firefox</code> 参数；</li>
<li>重新运行 <code>-F</code> 命令。</li>
</ol>
<h3 id="3-Firefox-Cookie-读取失败"><a href="#3-Firefox-Cookie-读取失败" class="headerlink" title="3. Firefox Cookie 读取失败"></a>3. Firefox Cookie 读取失败</h3><p>如果日志显示无法复制或读取 Firefox Cookie 数据库：</p>
<ol>
<li>完全关闭 Firefox；</li>
<li>等待几秒；</li>
<li>重新执行命令。</li>
</ol>
<p>如果日志中出现类似以下信息，说明 Cookie 已成功读取：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Extracted xx cookies from firefox<br>Found YouTube account cookies<br></code></pre></td></tr></table></figure>

<p>当前机器不建议改用 Edge Cookie。此前 Edge 已出现数据库占用和 DPAPI 解密异常，而 Firefox 已经过实际验证。</p>
<h3 id="4-只看到-360p"><a href="#4-只看到-360p" class="headerlink" title="4. 只看到 360p"></a>4. 只看到 360p</h3><p>如果格式列表中只看到类似：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">18  mp4  640x360<br></code></pre></td></tr></table></figure>

<p>先确认命令中包含：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">--extractor-args &quot;youtube:player_client=web_safari&quot;<br></code></pre></td></tr></table></figure>

<p>同时检查 Firefox 登录状态，然后重新运行 <code>-F</code>。如果仍无高清 HLS，应以本次格式列表实际返回的最高可用 HLS 画质为准。</p>
<h3 id="5-出现-ERROR-Interrupted-by-user"><a href="#5-出现-ERROR-Interrupted-by-user" class="headerlink" title="5. 出现 ERROR: Interrupted by user"></a>5. 出现 <code>ERROR: Interrupted by user</code></h3><p>如果按下 <code>Ctrl + C</code> 后出现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">ERROR: Interrupted by user<br></code></pre></td></tr></table></figure>

<p>这表示下载被用户主动终止，不是程序自身故障。</p>
<p>重新执行完全相同的下载命令，yt-dlp 通常会尝试继续处理已有临时文件。不要随意删除同目录中的 <code>.part</code> 或 <code>.ytdl</code> 文件。</p>
<h3 id="6-出现-127-0-0-1-4416-警告"><a href="#6-出现-127-0-0-1-4416-警告" class="headerlink" title="6. 出现 127.0.0.1:4416 警告"></a>6. 出现 <code>127.0.0.1:4416</code> 警告</h3><p>可能看到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Error reaching GET http://127.0.0.1:4416/ping<br></code></pre></td></tr></table></figure>

<p>这通常表示 bgutil 插件尝试访问未启动的本地 HTTP Provider。若后续自动切换到 <code>script-deno</code>，并且格式读取或视频下载能够继续，则该警告本身不需要单独处理。</p>
<p>判断重点不是警告是否出现，而是后续是否出现成功信息或下载进度。若命令最终失败，仍应根据最后一段错误日志继续排查。</p>
<h2 id="六、关于-Deno、bgutil-与-FFmpeg"><a href="#六、关于-Deno、bgutil-与-FFmpeg" class="headerlink" title="六、关于 Deno、bgutil 与 FFmpeg"></a>六、关于 Deno、bgutil 与 FFmpeg</h2><p>建议保留以下文件，不要因为当前使用 HLS 就删除：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">E:\youtube_download\deno.exe<br>E:\youtube_download\yt-dlp-plugins\bgutil-ytdlp-pot-provider.zip<br>E:\youtube_download\ffmpeg.exe<br></code></pre></td></tr></table></figure>

<p>原因如下：</p>
<ul>
<li>YouTube 的客户端与验证机制会变化；</li>
<li>某些视频或客户端可能仍需要 PO Token；</li>
<li>FFmpeg 可用于其他格式的音视频合并或转封装；</li>
<li>当前环境已经配置完成，没有必要反复卸载和重装。</li>
</ul>
<p>若日志中显示通过 <code>script-deno</code> 成功生成或获取 PO Token，说明 Deno Provider 正常工作。但“成功获取 Token”不等于所有 DASH 高清流必然可下载，最终仍应以实际下载结果为准。</p>
<h2 id="七、日常速查"><a href="#七、日常速查" class="headerlink" title="七、日常速查"></a>七、日常速查</h2><h3 id="查看格式"><a href="#查看格式" class="headerlink" title="查看格式"></a>查看格式</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">.\yt-dlp.exe -F --cookies-from-browser firefox --js-runtimes &quot;deno:E:\youtube_download\deno.exe&quot; --extractor-args &quot;youtube:player_client=web_safari&quot; &quot;https://www.youtube.com/watch?v=VIDEO_ID&quot;<br></code></pre></td></tr></table></figure>

<h3 id="选择格式"><a href="#选择格式" class="headerlink" title="选择格式"></a>选择格式</h3><p>重点寻找：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">1920x1080 + m3u8 + 同时包含视频和音频<br></code></pre></td></tr></table></figure>

<h3 id="下载视频"><a href="#下载视频" class="headerlink" title="下载视频"></a>下载视频</h3><p>以下以格式 ID <code>301</code> 为例：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">.\yt-dlp.exe -f <span class="hljs-number">301</span> --cookies-from-browser firefox --js-runtimes &quot;deno:E:\youtube_download\deno.exe&quot; --extractor-args &quot;youtube:player_client=web_safari&quot; -o &quot;<span class="hljs-variable">%(title)s.%</span>(ext)s&quot; &quot;https://www.youtube.com/watch?v=VIDEO_ID&quot;<br></code></pre></td></tr></table></figure>

<h2 id="八、最终复核结论"><a href="#八、最终复核结论" class="headerlink" title="八、最终复核结论"></a>八、最终复核结论</h2><ol>
<li><code>301</code> 不是固定的 1080p 格式编号，每个新视频都必须先运行 <code>-F</code>。</li>
<li>不能把所有 403 都归因于缺少 PO Token；本次环境中 Token 已成功生成，但部分 DASH 高清流仍返回 403。</li>
<li>本机当前经过实测的稳定方案是 <code>Firefox Cookie + web_safari + HLS/m3u8</code>。</li>
<li><code>299</code>、<code>399</code> 等 DASH 纯视频格式不应作为当前环境的默认选择。</li>
<li>Edge Cookie 在本机存在 DPAPI 问题，Firefox 是已经验证可用的方案。</li>
<li>Deno、bgutil 和 FFmpeg 应继续保留，但不需要每次下载前重新安装。</li>
<li>日常操作只需记住两步：先用 <code>-F</code> 查看格式，再用 <code>-f 格式ID</code> 下载。</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/yt-dlp/yt-dlp">yt-dlp 官方项目</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/yt-dlp/yt-dlp/wiki/PO-Token-Guide">yt-dlp PO Token Guide</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" class="category-chain-item">工具教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/YouTube/" class="print-no-link">#YouTube</a>
      
        <a href="/tags/yt-dlp/" class="print-no-link">#yt-dlp</a>
      
        <a href="/tags/%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD/" class="print-no-link">#视频下载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>YouTube 视频下载流程（Windows + yt-dlp）</div>
      <div>https://laodidan.github.io/2026/08/22/YouTube视频下载流程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>老地蛋儿</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/16/%E6%9B%B4%E6%96%B0%E7%BD%91%E7%AB%99%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" title="更新网站的注意事项">
                        <span class="hidden-mobile">更新网站的注意事项</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
